/*
var fs = require('fs');
//Load sercrets.json to read mnumonic private key from JSON key-value pair
var rawdata = fs.readFileSync('secrets.json');
var secrets = JSON.parse(rawdata);

module.exports = {
  networks: {
    development: {
      protocol: 'http',
      host: 'localhost',
      port: 8545,
      gas: 5000000,
      gasPrice: 5e9,
      networkId: '*'
    },
    /* kovan: {
      provider: kovanProvider,
      network_id: 42,
      gas: 4600000,
    }, 
    kovan: {
      provider: function () {
        return new HDWalletProvider(secrets.mnemonic, "https://kovan.infura.io/v3/" + secrets.infuraApiKey, 0); //3rd argument, index of account in mnemonic
      },
      network_id: '42',
      gas: 4600000
    }
  },
  compilers: {
    solc: {
      version: "0.6.12",
      docker: false,
      settings: {
        optimizer: {
          enabled: true,
          runs: 200
        }
      }
    }
  }
};
*/